<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Discord Timestamp Generator</title>
 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+Mono">
    <script src="https://kit.fontawesome.com/96cf710d15.js" crossorigin="anonymous"></script>
    <style>

        #signature {
            position: absolute;
            color: rgba(255, 255, 255, 0.5);
            padding: 10px;
            bottom: 0;
            right: 0;
        }

        @keyframes dialog-fade {
            from {opacity: 1;}
            to {opacity: 0;}
        }
        .dialog-animation {
            animation-name: dialog-fade;
            animation-duration: 2s;
        }

        ::-webkit-calendar-picker-indicator { color:blue }
        * {
            font-family: "Noto Sans Mono", sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
        }
        #datepicker, #timepicker {
            border: 0;
            background-color: white;
            color: black;
            width: 198px;
        }
        /*#submitbutton {
            padding: 0 17px;
            background-color: white;
            color: black;
        }*/

        .button {
            border: 0;
            padding: 0 7px;
            background-color: white;
            color: black;
        }

        #content {
            margin-top: 20vh;
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: center;
        }
        .contentrow {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            width: auto;
            
            margin-bottom: 5px;
            width:300px;
        }
        .bottommargin {
            margin-bottom: 13px;
        }
        .centered {
            justify-content: center;
        }
        .contentrow > * {
            margin: 0 5px;
        }
        .contentrow > p {
            user-select: none;
            cursor: default;
        }

        #preview-format {
            padding: 2px 6px;
            background-color: rgba(255, 255, 255, 0.10);
            border-radius: 3px;

            user-select:auto;
            cursor:text;
        }
        #preview-text {
            background-color: rgba(255, 255, 255, 0.12);
            font-family: sans-serif;
            font-size: 20px;
            font-weight: 100;

            padding: 1px 2px;
            border-radius: 2px;
            text-align: center;
            z-index: 2;
        }
        #preview-text-bg {
            height: 70px;
            width: 300px;
            border-radius: 10px;
            position: absolute;
            background-color: rgb(54, 57, 63);
            z-index: 1;
        }

        #dialog {
            position: absolute;
            bottom: 0;
            right: 1;
            color: black;
            background-color: white;
            padding: 10px;
            margin-bottom: 50px;
            border-radius: 10px;
        }

    </style>

    <script>
        
        var timestamp, timestampString;

        setTimeout(
            function() {
                pickedNew();
                setInterval(function() {pickedNew();}, 60000);
            }, (60 - new Date().getSeconds()) * 1000 + 500
        );

        window.onload = function() {
            date = new Date();
            date2 = new Date(date.getFullYear(), date.getMonth(), date.getDate(), 12)
            console.log(date);
            document.getElementById('datepicker').valueAsDate = date2;
            document.getElementById('timepicker').value = ((date.getHours() < 10) ? "0" : "") + date.getHours() + ":" + ((date.getMinutes() < 10) ? "0" : "") + date.getMinutes()
            pickedNew();

            
        }

        function copyR() {
            navigator.clipboard.writeText(timestampString);
            summonDialog('copied timestamp!');
        }

        function copyt() {
            var timeSelected = document.getElementById('timepicker').value.split(":");
            timeSelected[0] = Number(timeSelected[0]);
            timeSelected[1] = Number(timeSelected[1]);

            navigator.clipboard.writeText(
                "<t:" + (1577833200 + timeSelected[0]*3600 + timeSelected[1]*60).toString() + ":t>"
            );
            summonDialog('copied time!');
        }

        function copyD() {
            navigator.clipboard.writeText(
                "<t:" + (document.getElementById('datepicker').valueAsDate.getTime() / 1000).toString() + ":D>"
            );
            summonDialog('copied date!');
        }

        function summonDialog(text) {
            let dialog = document.getElementById('dialog');
            dialog.innerHTML = text;

            dialog.classList.remove("dialog-animation");
            void dialog.offsetWidth;
            dialog.classList.add("dialog-animation");
        }

        function buttonTimeActions(buttonTitle) {
            var timeSelected = document.getElementById('timepicker').value.split(":");
            timeSelected[0] = Number(timeSelected[0]);
            timeSelected[1] = Number(timeSelected[1]);

            switch (buttonTitle) {
                case "round" :
                    if (timeSelected[1] > 30) {
                        if (timeSelected[0]!=23) {timeSelected[0] += 1;
                        } else {
                            timeSelected[0] = 0
                            let date = document.getElementById('datepicker').valueAsDate;
                            date = new Date(date.getFullYear(), date.getMonth(), date.getDate(), 12);
                            document.getElementById('datepicker').valueAsDate = new Date(date.setDate(date.getDate() + 1))
                        }
                    }
                    timeSelected[1] = 0;
                    break;
                case "now" :
                    timeSelected[0] = new Date().getHours();
                    timeSelected[1] = new Date().getMinutes();
                    date = new Date();
                    date = new Date(date.getFullYear(), date.getMonth(), date.getDate(), 12);
                    document.getElementById('datepicker').valueAsDate = date;
                    break;
                case "+1h" :
                    if (timeSelected[0]!=23) {timeSelected[0] += 1;
                    } else {
                        timeSelected[0] = 0
                        let date = document.getElementById('datepicker').valueAsDate;
                        date = new Date(date.getFullYear(), date.getMonth(), date.getDate(), 12);
                        document.getElementById('datepicker').valueAsDate = new Date(date.setDate(date.getDate() + 1))
                    }
                    break;
                case "-1h" :
                    if (timeSelected[0]!=0) {timeSelected[0] -= 1;
                    } else {
                        timeSelected[0] = 23
                        let date = document.getElementById('datepicker').valueAsDate;
                        date = new Date(date.getFullYear(), date.getMonth(), date.getDate(), 12);
                        document.getElementById('datepicker').valueAsDate = new Date(date.setDate(date.getDate() - 1))
                    }
                    break;
            }

            document.getElementById('timepicker').value = `${(timeSelected[0] < 10) ? "0" : ""}${timeSelected[0]}:${(timeSelected[1] < 10) ? "0" : ""}${timeSelected[1]}`;
            pickedNew();
        }

        function pickedNew() {
            let date = document.getElementById("datepicker").value;
            let time = document.getElementById("timepicker").value.split(":");

            timestamp = Math.floor(new Date(date.replace("-",".")).getTime() / 1000);
            timestamp += Number(time[0]) * 3600 + Number(time[1]) * 60;
            
            document.getElementById("preview-format").innerHTML = `&lt;t:${timestamp}:R>`;
            timestampString = `<t:${timestamp}:R>`

            let now = Math.floor(new Date().setSeconds(0)/1000);

            //console.log(now - timestamp);
            let timeValue = now - timestamp;
            let stringPreview = ''

            if (timeValue < 0) {
                var timeNegative = true;
                timeValue = Math.abs(timeValue);
            } else {var timeNegative = false;}

            if (timeValue < 60) {stringPreview = "a few seconds"}
            else if (timeValue < 3600) {stringPreview = `${Math.floor(timeValue/60)} minute#`}
            else if (timeValue < 86400) {stringPreview = `${Math.floor(timeValue/3600)} hour#`}
            else if (timeValue < 2592000) {stringPreview = `${Math.floor(timeValue/86400)} day#`}
            else if (timeValue < 31536000) {stringPreview = `${Math.floor(timeValue/2592000)} month#`}
            else {stringPreview = `${Math.floor(timeValue/31536000)} year#`}

            stringPreview = (timeNegative) ? `in ${stringPreview}` : `${stringPreview} ago`;
            
            if (stringPreview.match(/\b1\s/)) {
                stringPreview = stringPreview.replace("#", "");
                stringPreview = stringPreview.replace("1", (stringPreview.match("hour")) ? "an" : "a");
            } else {
                stringPreview = stringPreview.replace("#", "s");
            }

            document.getElementById("preview-text").innerHTML = stringPreview;
        }

    </script>

</head>

<body>
    <!--<p id="signature">by shadow_aya</p>-->
    <div id="content">
        <div class="contentrow bottommargin">
            <p>date:</p><input type="date" id="datepicker" onchange="pickedNew();"><i class="far fa-copy" style="padding: 4px;cursor:pointer;" onclick="copyD();"></i>
        </div>
        <div class="contentrow">
            <p>time:</p><input type="time" id="timepicker" onchange="pickedNew();"><i class="far fa-copy" style="padding: 4px;cursor:pointer;" onclick="copyt();"></i>
        </div>
        <div class="contentrow bottommargin">
            <button type="button" class="button" onclick="buttonTimeActions(this.innerHTML);">round</button>
            <button type="button" class="button" onclick="buttonTimeActions(this.innerHTML);">now</button>
            <button type="button" class="button" onclick="buttonTimeActions(this.innerHTML);">+1h</button>
            <button type="button" class="button" onclick="buttonTimeActions(this.innerHTML);" style="margin-right: 37px;">-1h</button>
        </div>

        <!--<div class="contentrow">
            <input type="submit" id="submitbutton">
        </div>-->
        <div class="contentrow" style="height: 50px;"></div>
        <div class="contentrow bottommargin centered">
            <p>preview</p>
        </div>
        <div class="contentrow bottommargin centered" style="margin: 35px 0;">
            <div id="preview-text-bg"></div><p id='preview-text'>a few seconds ago</p>
        </div>
        <div class="contentrow centered">
            <p id="preview-format">&lt;t:0000000000:R></p> <i class="far fa-copy" style="padding: 4px;cursor:pointer;" onclick="copyR();"></i>
        </div>
        <div class='contentrow centered' style="margin: 50px 0;">
            <p id='dialog' style="opacity: 0;">###</p>
        </div>
    </div>

</body>
</html>